{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/routes/*": ["routes/*"],
      "@/controllers/*": ["controllers/*"],
      "@/utils/*": ["utils/*"]
    },
    "resolveJsonModule": false,
    "outDir": "../dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
